{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true,
    "iisExpress": {
        "applicationUrl": "https://projetoxamarin.azurewebsites.net/",
        "sslPort": 8080
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/Login",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "APIX": {
        "commandName": "Project",
        "launchBrowser": true,
        "launchUrl": "api/Login",
        "applicationUrl": "https://projetoxamarin.azurewebsites.net/",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
  }
}